= openssl-ext

Provides additional features that are not yet available in the OpenSSL
standard library. The features of this gem are derived from
{ruby-openssl}[https://github.com/emboss/ruby-openssl]. Stable features
will be exported to this gem to make them available instantly.

== Installation

Just add into your gemfile:

  gem "openssl_ext", "0.0.2", github: "eManPrague/openssl_ext"

== Call remote TSA service

  req = OpenSSL::Timestamp::Request.new
  req.algorithm = 'sha256'
  req.message_imprint = Digest::SHA256.digest('test')

  uri = URI("http://example.com/")
  http = Net::HTTP.new(uri.host, uri.port)

  req = Net::HTTP::Post.new(uri.path)
  req.body = req.to_der
  req.content_type = "application/timestamp-query"

  http.request(req)
